<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hmda_lar+ (reference)' inline='true' name='federated.1cyfii71ur71or1es0vig1bfnaf1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0drrbwb03w5y1n12zpy6d0zmvhe1'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='hmda' server='athena.us-east-1.amazonaws.com' username='***REMOVED***' warehouse='s3://aws-athena-query-results-datalake-poc/'>
              <connection-customization class='athena' enabled='false' version='10.5'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='no' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[hmda_lar].[state_abbr]' />
                <expression op='[fdic_regions].[state_abbreviation]' />
              </expression>
              <expression op='='>
                <expression op='[hmda_lar].[agency_abbr]' />
                <expression op='&quot;FDIC&quot;' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[hmda_lar].[applicant_race_name_1]' />
                  <expression op='[unpivot race_by_state_big].[race]' />
                </expression>
                <expression op='='>
                  <expression op='[hmda_lar].[state_name]' />
                  <expression op='[unpivot race_by_state_big].[location]' />
                </expression>
                <expression op='='>
                  <expression op='[hmda_lar].[as_of_year]' />
                  <expression op='[unpivot race_by_state_big].[as_of_year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='athena.0drrbwb03w5y1n12zpy6d0zmvhe1' name='hmda_lar' table='[hmda].[hmda_lar]' type='table' />
            <relation connection='athena.0drrbwb03w5y1n12zpy6d0zmvhe1' name='unpivot race_by_state_big' type='text'>SELECT as_of_year, location, &apos;White&apos; as race, white + hispanic as fraction_of_population&#13;&#10;FROM sperson.race_by_state_big&#13;&#10;UNION &#13;&#10;SELECT as_of_year, location, &apos;Black or African American&apos; as race, black as fraction_of_population&#13;&#10;FROM sperson.race_by_state_big&#13;&#10;UNION&#13;&#10;SELECT as_of_year, location, &apos;Asian&apos; as race, asian as fraction_of_population&#13;&#10;FROM sperson.race_by_state_big&#13;&#10;UNION&#13;&#10;SELECT as_of_year, location, &apos;Native Hawaiian or Other Pacific Islander&apos; as race, pacific_islander as fraction_of_population&#13;&#10;FROM sperson.race_by_state_big&#13;&#10;UNION&#13;&#10;SELECT as_of_year, location, &apos;American Indian or Alaska Native&apos; as race, american_indian as fraction_of_population&#13;&#10;FROM sperson.race_by_state_big</relation>
          </relation>
          <relation connection='athena.0drrbwb03w5y1n12zpy6d0zmvhe1' name='fdic_regions' table='[reference].[fdic_regions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_code]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_abbr]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_income_000s]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_4]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_5]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_4]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_name_5]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_date_indicator]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract_number]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_ethnicity]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_ethnicity_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_4]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_5]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_4]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_race_name_5]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_sex]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_applicant_sex_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_1]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_2]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason_name_3]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_status]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_status_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msamd]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msamd_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupancy]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_occupancy_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_number]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hud_median_family_income]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_000s]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_1_to_4_family_units]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_owner_occupied_units]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_population]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_spread]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_to_msamd_income]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_year]</local-name>
            <parent-name>[hmda_lar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_year (unpivot race_by_state)]</local-name>
            <parent-name>[unpivot race_by_state_big]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[unpivot race_by_state_big]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[unpivot race_by_state_big]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraction_of_population]</local-name>
            <parent-name>[unpivot race_by_state_big]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[fdic_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[fdic_regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[sum:Number of Records:qk]&quot;' value='Number of Loans' />
          <alias key='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[win:attr:fraction_of_population:qk:5]&quot;' value='% of Population' />
        </aliases>
      </column>
      <column caption='LoanDate' datatype='date' name='[Calculation_254734894758260736]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([as_of_year]+&quot;-12-31&quot;)' />
      </column>
      <column caption='Race Proportion Difference Loan Amount' datatype='real' name='[Calculation_356910316687937542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([loan_amount_000s]) / TOTAL(SUM([loan_amount_000s])))/(avg([fraction_of_population])))) -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Action Taken' datatype='integer' name='[action_taken]' role='dimension' type='ordinal' />
      <column caption='Action Taken Name' datatype='string' name='[action_taken_name]' role='dimension' type='nominal' />
      <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
      <column caption='Agency Code' datatype='integer' name='[agency_code]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Applicant Ethnicity' datatype='integer' name='[applicant_ethnicity]' role='dimension' type='ordinal' />
      <column caption='Applicant Ethnicity Name' datatype='string' name='[applicant_ethnicity_name]' role='dimension' type='nominal' />
      <column caption='Applicant Income 000S' datatype='integer' name='[applicant_income_000s]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Applicant Race 1' datatype='integer' name='[applicant_race_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Applicant Race 2' datatype='integer' name='[applicant_race_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Applicant Race 3' datatype='integer' name='[applicant_race_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Applicant Race 4' datatype='integer' name='[applicant_race_4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Applicant Race 5' datatype='integer' name='[applicant_race_5]' role='dimension' type='ordinal' />
      <column caption='Applicant Race Name' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 2' datatype='string' name='[applicant_race_name_2]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 3' datatype='string' name='[applicant_race_name_3]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 4' datatype='string' name='[applicant_race_name_4]' role='dimension' type='nominal' />
      <column caption='Applicant Race Name 5' datatype='string' name='[applicant_race_name_5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Applicant Sex' datatype='integer' name='[applicant_sex]' role='dimension' type='ordinal' />
      <column caption='Applicant Sex Name' datatype='string' name='[applicant_sex_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Application Date Indicator' datatype='integer' name='[application_date_indicator]' role='dimension' type='ordinal' />
      <column datatype='string' name='[as_of_year (unpivot race_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
      <column caption='Census Tract Number' datatype='string' name='[census_tract_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Co Applicant Ethnicity' datatype='integer' name='[co_applicant_ethnicity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Ethnicity Name' datatype='integer' name='[co_applicant_ethnicity_name]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Race 1' datatype='integer' name='[co_applicant_race_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Race 2' datatype='integer' name='[co_applicant_race_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Race 3' datatype='integer' name='[co_applicant_race_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Race 4' datatype='integer' name='[co_applicant_race_4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Co Applicant Race 5' datatype='integer' name='[co_applicant_race_5]' role='dimension' type='ordinal' />
      <column caption='Co Applicant Race Name 1' datatype='string' name='[co_applicant_race_name_1]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 2' datatype='string' name='[co_applicant_race_name_2]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 3' datatype='string' name='[co_applicant_race_name_3]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 4' datatype='string' name='[co_applicant_race_name_4]' role='dimension' type='nominal' />
      <column caption='Co Applicant Race Name 5' datatype='string' name='[co_applicant_race_name_5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Co Applicant Sex' datatype='integer' name='[co_applicant_sex]' role='dimension' type='ordinal' />
      <column caption='Co Applicant Sex Name' datatype='string' name='[co_applicant_sex_name]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Denial Reason 1' datatype='integer' name='[denial_reason_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Denial Reason 2' datatype='integer' name='[denial_reason_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Denial Reason 3' datatype='integer' name='[denial_reason_3]' role='dimension' type='ordinal' />
      <column caption='Denial Reason Name 1' datatype='string' name='[denial_reason_name_1]' role='dimension' type='nominal' />
      <column caption='Denial Reason Name 2' datatype='string' name='[denial_reason_name_2]' role='dimension' type='nominal' />
      <column caption='Denial Reason Name 3' datatype='string' name='[denial_reason_name_3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Edit Status' datatype='integer' name='[edit_status]' role='dimension' type='ordinal' />
      <column caption='Edit Status Name' datatype='string' name='[edit_status_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[fraction_of_population]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hoepa Status' datatype='integer' name='[hoepa_status]' role='dimension' type='ordinal' />
      <column caption='Hoepa Status Name' datatype='string' name='[hoepa_status_name]' role='dimension' type='nominal' />
      <column caption='Hud Median Family Income' datatype='integer' name='[hud_median_family_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lien Status' datatype='integer' name='[lien_status]' role='dimension' type='ordinal' />
      <column caption='Lien Status Name' datatype='string' name='[lien_status_name]' role='dimension' type='nominal' />
      <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='dimension' type='ordinal' />
      <column caption='Loan Purpose Name' datatype='string' name='[loan_purpose_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Loan Type' datatype='integer' name='[loan_type]' role='dimension' type='ordinal' />
      <column caption='Loan Type Name' datatype='string' name='[loan_type_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Minority Population' datatype='real' name='[minority_population]' role='dimension' type='ordinal' />
      <column caption='Msamd' datatype='string' name='[msamd]' role='dimension' type='nominal' />
      <column caption='Msamd Name' datatype='string' name='[msamd_name]' role='dimension' type='nominal' />
      <column caption='Number Of 1 To 4 Family Units' datatype='integer' name='[number_of_1_to_4_family_units]' role='measure' type='quantitative' />
      <column caption='Number Of Owner Occupied Units' datatype='integer' name='[number_of_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Owner Occupancy' datatype='integer' name='[owner_occupancy]' role='measure' type='quantitative' />
      <column caption='Owner Occupancy Name' datatype='string' name='[owner_occupancy_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Population' datatype='integer' name='[population]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Preapproval' datatype='integer' name='[preapproval]' role='dimension' type='ordinal' />
      <column caption='Preapproval Name' datatype='string' name='[preapproval_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Property Type' datatype='integer' name='[property_type]' role='dimension' type='ordinal' />
      <column caption='Property Type Name' datatype='string' name='[property_type_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Purchaser Type' datatype='integer' name='[purchaser_type]' role='dimension' type='ordinal' />
      <column caption='Purchaser Type Name' datatype='string' name='[purchaser_type_name]' role='dimension' type='nominal' />
      <column caption='Rate Spread' datatype='real' name='[rate_spread]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Respondent Id' datatype='integer' name='[respondent_id]' role='dimension' type='ordinal' />
      <column caption='Sequence Number' datatype='string' name='[sequence_number]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tract To Msamd Income' datatype='real' name='[tract_to_msamd_income]' role='measure' type='quantitative' />
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[attr:fraction_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraction_of_population]' derivation='Avg' name='[avg:fraction_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount_000s]' derivation='Avg' name='[avg:loan_amount_000s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[loan_amount_000s]' derivation='Sum' name='[cum:sum:loan_amount_000s:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_name:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[diff:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcdf:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcrk:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_name:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[pcto:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_name:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[loan_amount_000s]' derivation='Avg' name='[pcto:avg:loan_amount_000s:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[rank:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[region_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount_000s]' derivation='Sum' name='[sum:loan_amount_000s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='PaneCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
          <order field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_name]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[fraction_of_population]' derivation='Attribute' name='[win:attr:fraction_of_population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[state_abbr]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.320847' measure-ordering='alphabetic' measure-percentage='0.679153' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregate All Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Applicant Race Name' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column-instance column='[fraction_of_population]' derivation='Attribute' name='[attr:fraction_of_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount_000s]' derivation='Sum' name='[cum:sum:loan_amount_000s:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[fraction_of_population]' role='measure' type='quantitative' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:Number of Records:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[cum:sum:loan_amount_000s:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:7]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='level-members' level='[none:as_of_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_name:nk] / [federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk])</rows>
        <cols>[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Average Loan Size - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount_000s]' derivation='Avg' name='[avg:loan_amount_000s:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]'>
            <groupfilter function='member' level='[none:agency_abbr:nk]' member='&quot;FDIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyfii71ur71or1es0vig1bfnaf1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
              <size column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[avg:loan_amount_000s:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyfii71ur71or1es0vig1bfnaf1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' />
              <text column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk]' />
              <geometry column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyfii71ur71or1es0vig1bfnaf1].[Latitude (generated)] + [federated.1cyfii71ur71or1es0vig1bfnaf1].[Latitude (generated)])</rows>
        <cols>[federated.1cyfii71ur71or1es0vig1bfnaf1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FDIC Loans By Region Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column caption='LoanDate' datatype='date' name='[Calculation_254734894758260736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([as_of_year]+&quot;-12-31&quot;)' />
            </column>
            <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_254734894758260736]' derivation='Year-Trunc' name='[tyr:Calculation_254734894758260736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]'>
            <groupfilter function='member' level='[none:agency_abbr:nk]' member='&quot;FDIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:2]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' />
              <text column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:2]</rows>
        <cols>[federated.1cyfii71ur71or1es0vig1bfnaf1].[tyr:Calculation_254734894758260736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDIC Loans Racial Demo By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column caption='Race Proportion Difference Loan Amount' datatype='real' name='[Calculation_356910316687937542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((SUM([loan_amount_000s]) / TOTAL(SUM([loan_amount_000s])))/(avg([fraction_of_population])))) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
            <column caption='Applicant Race Name' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column-instance column='[fraction_of_population]' derivation='Attribute' name='[attr:fraction_of_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraction_of_population]' derivation='Attribute' name='[cum:attr:fraction_of_population:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[fraction_of_population]' role='measure' type='quantitative' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[loan_amount_000s]' derivation='Sum' name='[pcto:sum:loan_amount_000s:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[applicant_race_name_1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_356910316687937542]' derivation='User' name='[usr:Calculation_356910316687937542:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[cum:attr:fraction_of_population:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:Number of Records:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[usr:Calculation_356910316687937542:qk:11]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[cum:attr:fraction_of_population:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:loan_amount_000s:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.1cyfii71ur71or1es0vig1bfnaf1].[pcto:sum:Number of Records:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]'>
            <groupfilter function='member' level='[none:agency_abbr:nk]' member='&quot;FDIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk] / ([federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk] / [federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]))</rows>
        <cols>[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='FDIC Loans Racial Demo By Region - Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column caption='Race Proportion Difference Loan Amount' datatype='real' name='[Calculation_356910316687937542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((SUM([loan_amount_000s]) / TOTAL(SUM([loan_amount_000s])))/(avg([fraction_of_population])))) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
            <column caption='Applicant Race Name' datatype='string' name='[applicant_race_name_1]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column-instance column='[fraction_of_population]' derivation='Attribute' name='[attr:fraction_of_population:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[fraction_of_population]' role='measure' type='quantitative' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[applicant_race_name_1]' derivation='None' name='[none:applicant_race_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_356910316687937542]' derivation='User' name='[usr:Calculation_356910316687937542:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]'>
            <groupfilter function='member' level='[none:agency_abbr:nk]' member='&quot;FDIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='level-members' level='[none:as_of_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[usr:Calculation_356910316687937542:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[attr:fraction_of_population:qk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[usr:Calculation_356910316687937542:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyfii71ur71or1es0vig1bfnaf1].[usr:Calculation_356910316687937542:qk:4]</rows>
        <cols>([federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk] / ([federated.1cyfii71ur71or1es0vig1bfnaf1].[none:state_abbr:nk] / [federated.1cyfii71ur71or1es0vig1bfnaf1].[none:applicant_race_name_1:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='hmda_lar+ (reference)' name='federated.1cyfii71ur71or1es0vig1bfnaf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyfii71ur71or1es0vig1bfnaf1'>
            <column caption='LoanDate' datatype='date' name='[Calculation_254734894758260736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([as_of_year]+&quot;-12-31&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Agency Abbr' datatype='string' name='[agency_abbr]' role='dimension' type='nominal' />
            <column caption='As Of Year' datatype='string' datatype-customized='true' name='[as_of_year]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount_000s]' derivation='Avg' name='[avg:loan_amount_000s:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount 000S' datatype='integer' name='[loan_amount_000s]' role='measure' type='quantitative' />
            <column-instance column='[agency_abbr]' derivation='None' name='[none:agency_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[as_of_year]' derivation='None' name='[none:as_of_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734894758260736]' derivation='Year-Trunc' name='[tyr:Calculation_254734894758260736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]'>
            <groupfilter function='member' level='[none:agency_abbr:nk]' member='&quot;FDIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:as_of_year:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:as_of_year:nk]</column>
            <column>[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:agency_abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyfii71ur71or1es0vig1bfnaf1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyfii71ur71or1es0vig1bfnaf1].[avg:loan_amount_000s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1cyfii71ur71or1es0vig1bfnaf1].[sum:Number of Records:qk] + [federated.1cyfii71ur71or1es0vig1bfnaf1].[avg:loan_amount_000s:qk])</rows>
        <cols>[federated.1cyfii71ur71or1es0vig1bfnaf1].[tyr:Calculation_254734894758260736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demo Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='4558' id='3' type='title' w='98698' x='651' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='19613'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='' id='6' />
                  <story-point caption='Loans Amount by demographic normalized' captured-sheet='FDIC Loans Racial Demo By Region - Chart' id='1' />
                  <story-point caption='Loan Trends' captured-sheet='Loan Trends' id='2' />
                  <story-point caption='Loan Trends by region' captured-sheet='FDIC Loans By Region Over Time' id='3' />
                  <story-point caption='Map showing average loan size' captured-sheet='Average Loan Size - Map' id='4' />
                  <story-point caption='Sample dashboard' captured-sheet='Loan Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' id='6' story-point-id='6' type='text' w='75834' x='12531' y='28039'>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='48'>Datalake POC Tableau Demo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loan Dashboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='5' param='horz' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='3' type='layout-basic' w='85679' x='651' y='1105'>
              <zone h='48895' id='1' name='Average Loan Size - Map' w='85679' x='651' y='1105'>
              </zone>
              <zone h='48895' id='10' name='FDIC Loans By Region Over Time' w='40276' x='651' y='50000'>
              </zone>
              <zone h='48895' id='11' name='Loan Trends' w='45403' x='40927' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86330' y='1105'>
              <zone h='20166' id='6' name='Average Loan Size - Map' pane-specification-id='2' param='[federated.1cyfii71ur71or1es0vig1bfnaf1].[none:region_name:nk]' type='color' w='13019' x='86330' y='1105'>
              </zone>
              <zone h='17403' id='7' name='Average Loan Size - Map' pane-specification-id='1' param='[federated.1cyfii71ur71or1es0vig1bfnaf1].[avg:loan_amount_000s:qk]' type='size' w='13019' x='86330' y='21271'>
              </zone>
              <zone h='9116' id='12' name='Loan Trends' pane-specification-id='1' param='[federated.1cyfii71ur71or1es0vig1bfnaf1].[:Measure Names]' type='color' w='13019' x='86330' y='38674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
